<?
$conf = array(
	'environment' => "local",
	'db_name' => "cms",
	'db_user' => "cms_user",
	'db_host' => "localhost",
	'db_pass' => "passwd1000!",
	'construction_mode' => FALSE,
	'clean_urls' => TRUE,
	'layout_file' => "Layout.php",
	'layout_class' => "Layout"
);
?>
